# 7) Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное
# # значение. При вызове функции должен создаваться объект-генератор. Функция должна
# # вызываться следующим образом: for el in fact(n). Функция отвечает за получение факториала
# # числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# # Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал
# # четырёх 4! = 1 * 2 * 3 * 4 = 24.

# from math import factorial


def init_check(text='Введите положительное число: '):
    """Ввод чисоа и првоерка на чило"""
    try:
        result = int(input(text))
        if result <= 0:
            print('Введите положительное число.')
        else:
            return result
    except ValueError:
        print('Неверный ввод.')


def fact(i):
    """Не совсем понял задачу, даем по числу"""
    for x in range(2, i + 1):
        yield x


init_num = init_check()
result = 1
for el in fact(init_num):
    print(result)
    result *= el
print(result)
