# Задание № 5
# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток
# — издержки больше выручки). Выведите соответствующее сообщение. Если фирма
# отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к
# выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в
# расчете на одного сотрудника.


def input_check(text):
    while True:
        try:
            result = int(input(text))
            if result < 0:
                print("число не положительное")
            else:
                return result
        except:
            print("Введено не верное значение")

while True:
    proceeds = input_check("Введите выручку фирмы: ")
    delays = input_check("Введите издержеки фирмы: ")

    if proceeds > delays:
        result = proceeds - delays
        print(f"Компания в прибыли с остатком: {result}")
        employee = input_check("Введите количество сотрудников фирмы: ")
        profit = result / employee
        print(f"Прибыль фирмы в расчете на одного сотрудника: {round(profit, 2)}")
    elif proceeds == delays:
        print("Фирма вышла в 0")
    else:
        result = delays - proceeds
        print(f"Компания в убытке с задолжностью: {result}")



