# Задание № 6
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
# километров. Каждый день спортсмен увеличивал результат на 10 % относительно
# предыдущего. Требуется определить номер дня, на который результат спортсмена составит
# не менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2


def input_check(text, km = 0):
    while True:
        try:
            result = int(input(text))
            if result < 1 or km >= result:
                print("Неправельный ввод")
            else:
                return result
        except:
            print("Введено не верное значение")

while True:
    km_day = input_check("Введит количество Км первого дня: ")
    km_jelly = input_check("Введит желаймый результат в Км, больше значения первого дня: ", km_day)

    day = 1

    while km_day < km_jelly:
        day += 1
        print(f"{day}-й день: {round(km_day, 2)}")
        km_day = km_day + ((km_day / 100) * 10)
    print(f"на {day}-й день спортсмен достигнет результата — не менее: {km_jelly} км.")

