# 6) Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
# предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их
# количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести словарь на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


def read_file():
    try:
        with open("text5.6.txt") as f:
            for i in f:
                i = i.strip()
                yield i.split()
    except IOError:
        print("Произошла ошибка")


result = {}
for i in read_file():
    nums = 0
    for x in i:
        num = '0'
        for n in x:
            if n.isdigit():
                num += n
        else:
            nums += int(num)
    else:
        result.update({i[0]: nums})
print(result)
