# 3) Создать текстовый файл (не программно), построчно записать фамилии сотрудников и
# величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
# 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода
# сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32


def read_file():
    try:
        with open("text5.3.txt") as f:
            for i in f:
                yield i.strip()
    except IOError:
        print("Произошла ошибка")


result = []
for num, i in enumerate(read_file()):
    result.append(float(i.split()[1]))
    if float(i.split()[1]) < 20000:
        print('ЗП меньше 20к =', i)
print('Средняя ЗП сотрудников:', round(sum(result)/len(result), 2))