#1) Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию t ype() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


type_list = [1, 2.3, complex(7, 8), "qwe", True, [1], tuple("1"), {1: 1},
             set([1, 1]), (b'text'), bytearray(b"some text"), (None)]

for i in type_list:
    print(i, '=', type(i))