# 1) Создать класс TrafficLight ( светофор) и определить у него один атрибут color ( цвет) и метод
# running ( запуск). Атрибут реализовать как приватный. В рамках метода реализовать
# переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого
# состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый)
# — на ваше усмотрение. Переключение между режимами должно осуществляться только в
# указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр
# и вызвав описанный метод.


from time import sleep


class TrafficLight:
    color = " "


    def __init__(self):
        self.color = 'Красный'
        print('Светофор запущен')
        self.__running()


    def __running(self):
        while True:
            print(self.color)
            sleep(7)
            self.color = "Желтый"
            print(self.color)
            sleep(2)
            self.color = "Зеленый"
            print(self.color)
            self.color = "Красный"
            sleep(3)


traffic_light = TrafficLight()
