# 2) Реализовать класс Road ( дорога), в котором определить атрибуты: l ength ( длина), width
# (ширина). Значения данных атрибутов должны передаваться при создании экземпляра
# класса. Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в
# 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т


class Road:
    def __init__(self, ength=0, width=0):
        self.__ength = ength
        self.__width = width
        print(round(ength * width * 25 * 5 / 1000, 2), end=' т.')


result = Road(1, 3)